

20200920
1.永远忠诚协议，效果将不会离开王国，每周必须支付相应得钱或者影响力，加家族族长忠诚度， 金钱/100 + 影响力/10 ， 如果满忠诚则不需要支付
2.俘虏处理协议: 砍杀，上交; 是否启动（每周需要支付金钱100， 影响力20） 需要忠诚度90-
3.技能进步协议：家族部队成员，将会每周得到相关技能训练值（统御， 战术， 医疗）+ 1-5， 如果大于300将不会再增加， 每周需要支付金钱200， 影响力50， 是否启用，是否提示。
4.家族面板显示更多信息
5.如果玩家无法支付将会自动关闭所有协议



重构：
1.可以根据多条件展示输入内容
2.可以根据多条件输出内容
1.封臣，可以对已经结婚的。 和没结婚的都能正常进行封臣
2.可以对在玩家部队里面， 或者不在部队里面的进行封臣
3.可以选择孩子，是否跟随封臣一起走


20200824
1.对同伴进行转移家族时，点击下一批，会导致输出了领地列表;
2.对同伴进行转移，家族列表加上所在家族英雄人数和家族等级相关信息;
3.分封同伴，将会提高同伴关系 （tier * 10），并且降低其他家族领导人关系（tier * 10 / otherClanCount）;
4.对同伴分封，将根据选择家族等级（tier）进行分封， 所花费金钱将会根据等级指数上升(money = (5^tier) * 1000)。 
